<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dayanara | Suplementos  Nutricionales</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #f8e4ec, #e7f0ff);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: url('sp.jpg') center/cover no-repeat;
      background-blend-mode: overlay;
      background-color: rgba(255, 255, 255, 0.60);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 10%;
      object-fit: cover;
      border: 1px solid #008F39;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 2rem;
      color: #008F39;
      margin-bottom: 5px;
    }

    .tagline {
      font-size: 1.1rem;
      color: #000;
      margin-bottom: 20px;
    }

    .link{
    text-decoration: none;
    }

    .link-btn {
      display: block;
      margin: 10px 0;
      padding: 12px 20px;
      background: linear-gradient(135deg, #008F39, #45b649);
      color: white;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(186, 104, 200, 0.3);
    }

    .link-btn i {
      margin-right: 10px;
    }

    .link-btn:hover {
      transform: scale(1.05);
      
      background: linear-gradient(135deg, #45b649, #008F39);
    }

    .bi {
      font-size: 1.5rem;
    }

    .footer {
      margin-top: 25px;
      font-size: 0.8rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="dd.jpeg" alt="Foto de perfil" class="profile-pic" />
    <h1>Dayanara Reyes</h1>
    <p class="tagline">Suplementos Nutricionales, una sensación de Bienestar!</p>

    <a href="https://www.bepic.com/0/retail/home?catID={catID}&fItem={fItem}#/" target="_blank" class="link-btn"><i class="bi bi-globe"></i> Visita nuestro sitio</a>
    <a href="https://wa.me/18299880780" target="_blank"  class="link-btn"><i class="bi bi-whatsapp"></i> Escríbenos por WhatsApp</a>
    <a href="https://www.instagram.com/reyesbaezdayanara?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="link-btn"><i class="bi bi-instagram"></i> Instagram</a>
    <a href="https://www.facebook.com/dayanarax" target="_blank" class="link-btn"><i class="bi bi-facebook"></i> Facebook</a>
    <a href="https://vm.tiktok.com/ZSBWYLQv3/" target="_blank" class="link-btn"><i class="bi bi-tiktok"></i> TikTok</a>
    <a href="#" class="link-btn"><i class="bi bi-youtube"></i> YouTube</a>

    <footer class="footer">© 2025 <a href="https://cibertweb.com" target="_blank" class="link"> Cibertweb.</a> Todos los derechos reservados.</footer>
  </div>
</body>
</html>

